<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>start</title>
    <meta name="description" content="Personal custom start page">

    <!-- https://github.com/seandrickson/start/ -->

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="icons" class="grid__wrapper">
      <div class="grid__item icon__wrapper">
        <a class="icon__item" href="https://twitter.com/">
          <img alt="Twitter" src="img/twitter.jpg">
        </a>
      </div>
      <div class="grid__item icon__wrapper">
        <a class="icon__item" href="https://www.facebook.com/">
          <img alt="Facebook" src="img/facebook.jpg">
        </a>
      </div>
      <div class="grid__item icon__wrapper">
        <a class="icon__item" href="http://dribbble.com/">
          <img alt="Dribbble" src="img/dribbble.jpg">
        </a>
      </div>
      <div class="grid__item icon__wrapper">
        <a class="icon__item" href="http://pinterest.com/">
          <img alt="Pinterest" src="img/pinterest.jpg">
        </a>
      </div>
      <div class="grid__item icon__wrapper">
        <a class="icon__item" href="http://www.youtube.com/">
          <img alt="YouTube" src="img/youtube.jpg">
        </a>
      </div>
      <div class="grid__item icon__wrapper">
        <a class="icon__item" href="https://mail.google.com/mail/">
          <img alt="Gmail" src="img/gmail.jpg">
        </a>
      </div>
    </div>
    <script src="js/respond.min.js"></script>
    <script>
      (function(){
        var icons = document.getElementById('icons').children,
            anim = ' icon__wrapper--in',
            i;

        for (i = 0; i < icons.length; i++) {
          var go = icons[i];

          (function(i, go, anim){
            setTimeout(function(){
              go.className += anim;
            }, i * 200);
          }(i, go, anim));
        }
      }());
    </script>
  </body>
</html>
